* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

header {
    color: #F9FAF8;
    background-color: #1F2937;
    padding: 30px 250px;
}

header h1 {
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul a,
nav ul a:active {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero {
    background-color: #1F2937;
    padding: 50px 250px 100px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.hero img {
    width: 500px;
    height: auto;
}

.hero .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero h2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero p {
    font-size: 18px;
    color: #E5E7EB;
}

.hero .info button {
    width: fit-content;
    padding: 10px 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 10px;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 50px 250px 100px;
    align-items: center;
    justify-content: center;
}

.information h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 50px;
}

.information .cards {
    display: flex;
    align-items: center;
}

.information .card {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.information .card img {
    width: 150px;
    height: auto;
    border: #3882F6 3px solid;
    border-radius: 10px;
}

.information p {
    word-break: break-word;
    text-align: center;
}

.quote {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 100px 250px;
    background-color: #E5E7EB;
}

.quote .text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    text-align: end;
}

.quote .author {
    text-align: end;
    align-self: flex-end;
    font-size: 18px;
}

.call {
    padding: 100px 250px;
}

.call .card {
    display: flex;
    justify-content: space-between;
    background-color: #3882F6;
    padding: 50px 100px;
    border-radius: 10px;
    align-items: center;
}

.call .card .content {
    display: flex;
    flex-direction: column;
}

.call .card .content h2 {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.call .card .content p {
    color: #E5E7EB;
}

.call .card button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 10px 30px;
    border: 2px solid #F9FAF8;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 20px;
    color: #E5E7EB;
}